spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cotizacion_moto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  